# CBT-Service-Manager

./: .gitignore  README.md
cbt-service-manager/: README.md  pom.xml
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/: CbtServiceManagerApplication.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/config/: CorsConfig.java  SecurityConfig.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/controller/: AssetController.java  DashboardController.java  MaintenanceController.java  TicketController.java  UserController.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/dto/: LoginRequest.java  LoginResponse.java  TicketDTO.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/model/: Asset.java  Maintenance.java  Role.java  Ticket.java  User.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/repository/: AssetRepository.java  MaintenanceRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/service/: AssetService.java  MaintenanceService.java  TicketService.java  UserService.java
cbt-service-manager/src/main/java/com/cbt/cbt_service_manager/service/impl/: AssetServiceImpl.java  MaintenanceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
cbt-service-manager/src/main/resources/: application.properties
cbt-service-manager/src/test/java/com/cbt/cbt_service_manager/: CbtServiceManagerApplicationTests.java
cbt-user-manager/: index.html  package-lock.json  package.json
cbt-user-manager/src/: App.jsx  main.jsx
cbt-user-manager/src/components/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  sidebar.css
cbt-user-manager/src/components/Table/: index.jsx
cbt-user-manager/src/context/: AuthContext.jsx
cbt-user-manager/src/layout/: MainLayout.jsx  layout.css
cbt-user-manager/src/pages/: Dashboard.jsx  Login.jsx  auth.css  dashboard.css
cbt-user-manager/src/pages/assets/: AssetForm.jsx  AssetsList.jsx
cbt-user-manager/src/pages/maintenance/: MaintenanceForm.jsx  MaintenanceList.jsx
cbt-user-manager/src/pages/tickets/: TicketForm.jsx  TicketsList.jsx
cbt-user-manager/src/pages/users/: UserForm.jsx  UsersList.jsx
database/: cbt_service_manager.sql  seed_cbt_service_manager.sql
